ea4bc82a6ad023ab7ee23ee620429895
::res://::1735079768
icon.svg::CompressedTexture2D::2275244364895884477::1735044768::1735044768::1::::<><>::
README.md::TextFile::-1::1735002678::0::1::::<><>::
::res://assets/::1735055199
plane_frames.tres::SpriteFrames::3309532298770830899::1735055199::0::1::::<><>::uid://cx6bpqmgkeq3f::::res://assets/plane/planes_sheet.png
::res://assets/audio/::1735044769
bgm_menu.mp3::AudioStreamMP3::7076199720130618688::1735044767::1735044768::1::::<><>::
engine.mp3::AudioStreamMP3::6280985365451322631::1735044767::1735044768::1::::<><>::
game_over.wav::AudioStreamWAV::3989593956963609813::1735044768::1735044769::1::::<><>::
score.wav::AudioStreamWAV::430456058652155100::1735044768::1735044769::1::::<><>::
::res://assets/background/::1735044769
clouds_1.png::CompressedTexture2D::751924446682129159::1735044768::1735044769::1::::<><>::
clouds_2.png::CompressedTexture2D::7538450828382345594::1735044768::1735044769::1::::<><>::
clouds_3.png::CompressedTexture2D::5703255086395414536::1735044768::1735044769::1::::<><>::
clouds_4.png::CompressedTexture2D::2445026544488533037::1735044768::1735044769::1::::<><>::
rocks_1.png::CompressedTexture2D::3041665633590351142::1735044768::1735044768::1::::<><>::
rocks_2.png::CompressedTexture2D::2207945389891155365::1735044768::1735044769::1::::<><>::
sky.png::CompressedTexture2D::6659581923685531050::1735044768::1735044768::1::::<><>::
::res://assets/fonts/::1735044768
gemunu-libre-v8-latin-700.ttf::FontFile::8397991033182904465::1735044768::1735044768::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::1474503771825142431::1735044768::1735044768::1::::<><>::
::res://assets/pipes/::1735044768
laser2.png::CompressedTexture2D::2480954780432030350::1735044768::1735044768::1::::<><>::
pipe.png::CompressedTexture2D::2382277341245561946::1735044768::1735044768::1::::<><>::
::res://assets/plane/::1735044768
planes_sheet.png::CompressedTexture2D::6451268844535547773::1735044768::1735044768::1::::<><>::
::res://scenes/::1735160177
::res://scenes/barrier/::1735164085
barrier.tscn::PackedScene::8354634066027030315::1735164085::0::1::::<><>::
::res://scenes/game/::1735164968
game.tscn::PackedScene::4005892574806820578::1735164968::0::1::::<><>::res://scenes/game/game.gd<>uid://6pssj6a6qxij::::res://assets/background/rocks_2.png<>uid://g1xgrvvmt5j7::::res://scenes/plane/plane.tscn<>uid://drbbuqokp0ft0::::res://scenes/barrier/barrier.tscn
game.gd::GDScript::-1::1735164221::0::1::::<>Node2D<>::
::res://scenes/laser/::1735164085
laser.tscn::PackedScene::7181211007206753865::1735164085::0::1::::<><>::uid://bbl17y7ndn0ow::::res://assets/pipes/laser2.png
::res://scenes/pipe/::1735164085
pipe.tscn::PackedScene::1676541580192067487::1735164085::0::1::::<><>::uid://86803jojogra::::res://assets/pipes/pipe.png
::res://scenes/pipes/::1735164968
pipes.tscn::PackedScene::471167276348425022::1735163126::0::1::::<><>::uid://x5enoqmlacdb::::res://scenes/pipe/pipe.tscn<>res://scenes/pipes/pipes.gd<>uid://dakvq4q0e1bav::::res://scenes/laser/laser.tscn<>uid://gersv7e04q2o::::res://assets/audio/score.wav
pipes.gd::GDScript::-1::1735164968::0::1::::Pipes<>Node2D<>::
::res://scenes/plane/::1735164085
plane.tscn::PackedScene::476215015339613442::1735164085::0::1::::<><>::res://scenes/plane/plane.gd<>uid://cx6bpqmgkeq3f::::res://assets/plane/planes_sheet.png
plane.gd::GDScript::-1::1735159189::0::1::::<>CharacterBody2D<>::
