ea4bc82a6ad023ab7ee23ee620429895
::res://::1735044768
icon.svg::CompressedTexture2D::2275244364895884477::1735044768::1735044768::1::::<><>::
README.md::TextFile::-1::1735002678::0::1::::<><>::
::res://assets/::1735044768
::res://assets/audio/::1735044768
bgm_menu.mp3::AudioStreamMP3::7076199720130618688::1735044767::1735044768::1::::<><>::
engine.mp3::AudioStreamMP3::6280985365451322631::1735044767::1735044768::1::::<><>::
game_over.wav::AudioStreamWAV::3989593956963609813::1735044768::1735044769::1::::<><>::
score.wav::AudioStreamWAV::430456058652155100::1735044768::1735044769::1::::<><>::
::res://assets/background/::1735044768
clouds_1.png::CompressedTexture2D::751924446682129159::1735044768::1735044769::1::::<><>::
clouds_2.png::CompressedTexture2D::7538450828382345594::1735044768::1735044769::1::::<><>::
clouds_3.png::CompressedTexture2D::5703255086395414536::1735044768::1735044769::1::::<><>::
clouds_4.png::CompressedTexture2D::2445026544488533037::1735044768::1735044769::1::::<><>::
rocks_1.png::CompressedTexture2D::3041665633590351142::1735044768::1735044768::1::::<><>::
rocks_2.png::CompressedTexture2D::2207945389891155365::1735044768::1735044769::1::::<><>::
sky.png::CompressedTexture2D::6659581923685531050::1735044768::1735044768::1::::<><>::
::res://assets/fonts/::1735044768
gemunu-libre-v8-latin-700.ttf::FontFile::8397991033182904465::1735044768::1735044768::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::1474503771825142431::1735044768::1735044768::1::::<><>::
::res://assets/pipes/::1735044768
laser2.png::CompressedTexture2D::2480954780432030350::1735044768::1735044768::1::::<><>::
pipe.png::CompressedTexture2D::2382277341245561946::1735044768::1735044768::1::::<><>::
::res://assets/plane/::1735044768
planes_sheet.png::CompressedTexture2D::6451268844535547773::1735044768::1735044768::1::::<><>::
