ea4bc82a6ad023ab7ee23ee620429895
::res://::1735211871
icon.svg::CompressedTexture2D::2275244364895884477::1735170332::1735170405::1::::<><>::
README.md::TextFile::-1::1735170332::0::1::::<><>::
::res://assets/::1735212289
LG_red_72.tres::LabelSettings::7034250956395745536::1735211854::0::1::::<><>::uid://vai4kebcgwgl::::res://assets/fonts/LuckiestGuy-Regular.ttf
plane_frames.tres::SpriteFrames::3309532298770830899::1735170332::0::1::::<><>::uid://cx6bpqmgkeq3f::::res://assets/plane/planes_sheet.png
LG_red_24.tres::LabelSettings::6792161164891406548::1735212020::0::1::::<><>::uid://vai4kebcgwgl::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_white_48.tres::LabelSettings::5316331667439746490::1735212289::0::1::::<><>::uid://vai4kebcgwgl::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/audio/::1735170406
bgm_menu.mp3::AudioStreamMP3::7076199720130618688::1735170332::1735212747::1::::<><>::
engine.mp3::AudioStreamMP3::6280985365451322631::1735170332::1735170405::1::::<><>::
game_over.wav::AudioStreamWAV::3989593956963609813::1735170332::1735170406::1::::<><>::
score.wav::AudioStreamWAV::430456058652155100::1735170332::1735170406::1::::<><>::
::res://assets/background/::1735170406
clouds_1.png::CompressedTexture2D::751924446682129159::1735170332::1735170406::1::::<><>::
clouds_2.png::CompressedTexture2D::7538450828382345594::1735170332::1735170406::1::::<><>::
clouds_3.png::CompressedTexture2D::5703255086395414536::1735170332::1735170406::1::::<><>::
clouds_4.png::CompressedTexture2D::2445026544488533037::1735170332::1735170406::1::::<><>::
rocks_1.png::CompressedTexture2D::3041665633590351142::1735170332::1735170406::1::::<><>::
rocks_2.png::CompressedTexture2D::2207945389891155365::1735170332::1735170406::1::::<><>::
sky.png::CompressedTexture2D::6659581923685531050::1735170332::1735170405::1::::<><>::
::res://assets/fonts/::1735170405
gemunu-libre-v8-latin-700.ttf::FontFile::8397991033182904465::1735170332::1735170405::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::1474503771825142431::1735170332::1735170405::1::::<><>::
::res://assets/pipes/::1735170405
laser2.png::CompressedTexture2D::2480954780432030350::1735170332::1735170405::1::::<><>::
pipe.png::CompressedTexture2D::2382277341245561946::1735170332::1735170405::1::::<><>::
::res://assets/plane/::1735170405
planes_sheet.png::CompressedTexture2D::6451268844535547773::1735170332::1735170405::1::::<><>::
::res://scenes/::1735210134
::res://scenes/barrier/::1735210099
barrier.tscn::PackedScene::8354634066027030315::1735210099::0::1::::<><>::
::res://scenes/game/::1735210100
game.gd::GDScript::-1::1735171147::0::1::::<>Node2D<>::
game.tscn::PackedScene::4005892574806820578::1735210099::0::1::::<><>::res://scenes/game/game.gd<>uid://6pssj6a6qxij::::res://assets/background/rocks_2.png<>uid://g1xgrvvmt5j7::::res://scenes/plane/plane.tscn<>uid://drbbuqokp0ft0::::res://scenes/barrier/barrier.tscn
::res://scenes/laser/::1735210099
laser.tscn::PackedScene::7181211007206753865::1735210099::0::1::::<><>::uid://bbl17y7ndn0ow::::res://assets/pipes/laser2.png
::res://scenes/main/::1735212632
main.tscn::PackedScene::3376662384009835096::1735212746::0::1::::<><>::uid://c147lusxrbqdm::::res://assets/background/sky.png<>uid://c7hpc544m7ywu::::res://assets/LG_red_72.tres<>uid://c31f5w0ywctrw::::res://assets/LG_red_24.tres<>uid://ch0jg87hllrao::::res://assets/LG_white_48.tres
::res://scenes/pipe/::1735210099
pipe.tscn::PackedScene::1676541580192067487::1735210099::0::1::::<><>::uid://86803jojogra::::res://assets/pipes/pipe.png
::res://scenes/pipes/::1735210100
pipes.gd::GDScript::-1::1735173623::0::1::::Pipes<>Node2D<>::
pipes.tscn::PackedScene::471167276348425022::1735210100::0::1::::<><>::uid://x5enoqmlacdb::::res://scenes/pipe/pipe.tscn<>res://scenes/pipes/pipes.gd<>uid://dakvq4q0e1bav::::res://scenes/laser/laser.tscn<>uid://gersv7e04q2o::::res://assets/audio/score.wav
::res://scenes/plane/::1735210099
plane.gd::GDScript::-1::1735170332::0::1::::Tappy<>CharacterBody2D<>::
plane.tscn::PackedScene::476215015339613442::1735210099::0::1::::<><>::res://scenes/plane/plane.gd<>uid://cx6bpqmgkeq3f::::res://assets/plane/planes_sheet.png
::res://singletons/::1735173203
game_manager.gd::GDScript::-1::1735173203::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1735170332::0::1::::<>Node<>::
