[gd_scene load_steps=5 format=3 uid="uid://bxcqp3buw8ei1"]

[ext_resource type="Texture2D" uid="uid://6pssj6a6qxij" path="res://assets/background/rocks_2.png" id="1_mw4nc"]
[ext_resource type="PackedScene" uid="uid://g1xgrvvmt5j7" path="res://scenes/plane/plane.tscn" id="2_m2wlm"]
[ext_resource type="PackedScene" uid="uid://drbbuqokp0ft0" path="res://scenes/barrier/barrier.tscn" id="3_iy3b7"]
[ext_resource type="PackedScene" uid="uid://gyib58af1fcg" path="res://scenes/pipes/pipes.tscn" id="4_wi81j"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(321, 322)
texture = ExtResource("1_mw4nc")

[node name="Plane" parent="." instance=ExtResource("2_m2wlm")]
position = Vector2(48, 350)

[node name="Barrier" parent="." instance=ExtResource("3_iy3b7")]
position = Vector2(9, -20)

[node name="Barrier2" parent="." instance=ExtResource("3_iy3b7")]
position = Vector2(5, 843)

[node name="Pipes" parent="." instance=ExtResource("4_wi81j")]
position = Vector2(468, 371)
